@import (reference) '~antd/es/style/themes/index';

.containerP1 {
  padding: 24px;
  content-visibility: auto;
}

.containerP2 {
  padding: 24px;
  border: 1px solid rgb(240, 240, 240);
}

.formContainer {
  height: calc(100vh - 48px);
  margin: -24;
  background-color: white;
}

.actionContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
