@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

.ant-pro-form-login-container {
  height: auto;
}

.ant-pro-form-login-logo,
.ant-pro-form-login-page-logo {
  width: 150px;
  height: auto;
  margin-right: 0;
  margin-bottom: 1rem;
}

.ant-design-pro-layout-77pcpe a img {
  // width: 150px;
  height: 90px !important;
}

.ant-pro-form-login-page-container {
  max-width: unset;
  padding: 32px 0;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
